<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MainHomepage</title>
        <link rel="stylesheet" src="../webapps/main.css">
        <style>
            #body {
                background-color: lightskyblue;
                font-family: "Times New Roman", Georgia, Serif;
            }
            .header {
                background-color: white;
                text-align:center;
                padding: 20px;
                letter-spacing: 1px;
                margin: 2px;
                /* 화면사이징에 따른 박스크기조정 */
                margin-bottom: 10px;
                display: flex;
                flex-wrap: nowrap;
                /* flex 콘텐츠 위치 조정*/
                justify-content: flex-end;
            }

            #section {
                background-color: white;
                border: 10px;
                border-color: white;
            }

            #footer {
                background-color: white;
                margin-top: 20px;
                text-align: center;
            }

            #section > .box0 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width:50%
            }

            #map {
                display: block;
                width: 95%;
                height: auto;
                padding-bottom: 30px;
                padding-top: 25px;
                margin-bottom: 10px;
            }

            .Map{
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
            }

            .box0{
                float: inline-end;
                display: block;
                padding: 14px 16px;
                text-decoration: none;
                overflow: hidden;
                padding-bottom: 5px;
                text-align: center;
            }

            .box1 {
                display: flex;
                flex-wrap: nowrap;
                text-align: center;
                justify-content: center;
            }

            #list{
                width: 100px;
                border: 5px solid skyblue;
                background-color: skyblue;
                padding: 3px;
                margin: 2px; 
                padding-right: 5px;
            }

            .box2 {
                width: 70px;
                border: 5px solid skyblue;
                background-color: skyblue;
                padding: 3px;
                margin: 2px; 
                text-align: center;
                height: 40px;
                padding-top: 25px;
                padding-bottom: 10px;
                padding-right: 15px;
                padding-left: 15px;
            }
            #section > .box0 > .box2 {
                float: inline-start;
                display: block;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                overflow: hidden;
            }

        </style>
    </head>
    <body id="body">
        <header class="header">
                    <a id="list" href="main.html">홈</a>
                    <a id="list" href="sub1.html">자기소개</a>
                    <a id="list" href="sub2.html">내사진</a>
                    <a id="list" href="../webapps/WEB-INF/src/sub3.java">몇시에요</a>
        </header>
        <div id="section">
            <section class="box0">
                <h2>안녕하세요 개발자 bluevulpe입니다.</h2>
                <p>현재 비전공자 주니어 개발자로 근무한지 만 11개월차이며<br>
                    제가 하는일에 어떤 가치를 부여하는게 의미가 있을지 고민하는 사람입니다.<br>
                    현재 서비스 기획 및 클라우드 콘텐츠 제작, 프론트개발자로 근무중입니다.<br>
                    세상에 선한 영향력을 주는 협업하기 좋은 개발자가 되길 원합니다.<br>
                    사진과 영상찍기 및 서핑을 취미로 합니다. <br>
                    최근엔 개인 브이로그 유튜브 채널도 오픈하여 운영중입니다.<br>
                    채널명은 '블루불페bluevulpe'입니다. 구독과 좋아요 부탁드려요:)</p>
            </section>

            <div  class="box1">
                <a class="box2"> 자기소개 </a>
                <a class="box2"> 내사진 </a>
            </div>

            <section class="Map">
                <image id="map" src="../webapps/images/valencia.png"></image>
            </section>
        </div>

        <footer id="footer"> bluevulpe@gmail.com<br>https://github.com/gygy7151</footer>
    </body>
</html>