<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>MyProfile</title>
        <link rel="stylesheet" src="../webapps/css/main.css">
        <style>
            body {font-family: "Times New Roman", Georgia, Serif;
            background-color:lightskyblue;
            }
            h1, h2, h3 {
              font-family: "Playfair Display";
              letter-spacing: 5px;
            }
            .header {
                background-color: white;
                text-align:center;
                padding: 20px;
                letter-spacing: 1px;
                margin: 2px;
                /* 화면사이징에 따른 박스크기조정 */
                margin-bottom: 10px;
                display: flex;
                flex-wrap: nowrap;
                /* flex 콘텐츠 위치 조정*/
                justify-content: flex-end;
            }

            #section {
                background-color: white;
                border: 10px;
                border-color: white;
            }

            #footer {
                background-color: white;
                margin-top: 20px;
            }
            </style>
    </head>
    <body id="body">
        <header class="header">
            <a id="list" href="main.html">홈</a>
            <a id="list" href="sub1.html">자기소개</a>
            <a id="list" href="sub2.html">내사진</a>
            <a id="list" href="../webapps/WEB-INF/src/sub3.java">몇시에요</a>
        </header>
        <div id="section">
            <section><ul>
                <li class="box3">
                    <div class="profileImg"><image src="../webapps/images/awhitemoon.jpeg"></image></div>
                    <p class="contents2">퇴근길에 하늘에 보이는 달 찍은 'a white moon over the sky blue music paper오선지 위에 달'이라는 작품입니다.<br>
                    전깃줄이 마치 오선지 같아보여서 호흡을 멈추고 담은 순간입니다.</p>
                </li>
                <li class="box3">
                    <div class="profileImg"><image src="../webapps/images/pavedheart.JPG"></image></div>
                    <p class="contents2">
                        빨간 자동차는 사람의 '심장'을 연상 시켰습니다. 빨간심장은 '마음'을 의미하고,<br>
                        바닥에 비포장도로가 문득 사람의 '마음'도 포장이 될 수 없을까라는 생각이 스쳤습니다.<br>
                        위 작품의 제목이 그래서 "마음도 포장이 되나요? What if paved heart?"입니다.
                    </p>
                </li>
            </ul></section>
        </div>
        <footer id="footer"> bluevulpe@gmail.com<br>https://github.com/gygy7151</footer>
    </body>
</html>